{
  "name": "pingpong",
  "scripts": {
    "postdeploy": "ls"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    {
      "plan": "heroku-postgresql:standard-0"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ]
}
